(ns woocommerce-memberships-migrator\main
  (:require phel\pdo :as pdo)
  (:require woocommerce-memberships-migrator\lib\wp :as wp)
  (:require phel\html :refer [html])
  (:use \Phel\Lang\Symbol))

## PR: https://github.com/phel-lang/phel-lang/pull/859
(defn symbol
  "Returns a new symbol for given string with optional namespace.
   Arity-1 returns a symbol without namespace. Arity-2 returns a symbol in given namespace."
  [name-or-ns & [name]]
  (if name
    (php/:: Symbol (createForNamespace name-or-ns name))
    (php/:: Symbol (create name-or-ns))))

(defmacro read-config
  "Check's if PHP constant is set and throws exception if not.
  TODO could have default value."
  [name]
  (let [php-const-symbol (symbol (str "php/" name))]
    `(if (php/defined ,name)
       ,php-const-symbol
         (php/new \RuntimeException (str "PHP constant " ,name
                                         " required for migration tool is not defined.")))))

(def db-prefix (read-config "SOURCE_MYSQL_DB_PREFIX"))

(def db-connection-string (str "mysql:host=" (read-config "SOURCE_MYSQL_HOST")
                               ";dbname=" (read-config "SOURCE_MYSQL_DB_NAME")
                               ";charset=" (read-config "SOURCE_MYSQL_DB_CHARSET")))

(def remote-db
  (let [conn (pdo/connect db-connection-string
                          (read-config "SOURCE_MYSQL_USER")
                          (read-config "SOURCE_MYSQL_PASSWORD"))]
    (pdo/exec conn (str "SET NAMES " (read-config "SOURCE_MYSQL_DB_CHARSET")
                        " COLLATE "  (read-config "SOURCE_MYSQL_DB_COLLATION")))
    conn))


## (def posts (php/get_posts
##             (to-php-array {"post_type" "post"
##                            "numberposts" 2})))

## (defn current-user-name []
##   (-> (php/wp_get_current_user)
##       (php/-> user_login)))

## (defn phel-widget-content []
##   (println "Hello, World!")
##   (println "Your WordPress account name is: ")
##   (println (current-user-name))

##   (println (html [:div
##                   [:h2 "All Posts"]
##                   [:ul
##                    (for [item :in posts]
##                      [:li
##                       (php/-> item post_title) " "
##                       [:a {:href (php/get_permalink item)} "hyperlink"]])]])))

## (php/add_action "wp_dashboard_setup"
##                 (fn [] (php/wp_add_dashboard_widget "phel-widget-id"
##                                                     "This is Phel content"
##                                                     phel-widget-content)))
