(ns woocommerce-memberships-migrator\main
  (:require phel\pdo :as pdo)
  (:require woocommerce-memberships-migrator\lib\wp :as wp)
  (:require phel\html :refer [html]))

(defmacro read-config
  "Read PHP constant or throw exception if not set.
   Supports default values for optional configs."
  [name & [default]]
  (let [php-const-symbol (symbol (str "php/" name))]
    `(if (php/defined ,name)
       ,php-const-symbol
       (or ,default
           (php/new \RuntimeException (str "PHP constant " ,name " is required but not defined."))))))

(def db-prefix (read-config "SOURCE_MYSQL_DB_PREFIX"))

(def db-connection-string (str "mysql:host=" (read-config "SOURCE_MYSQL_HOST")
                               ";dbname="  (read-config "SOURCE_MYSQL_DB_NAME")
                               ";charset=" (read-config "SOURCE_MYSQL_DB_CHARSET")))

(def remote-db
  (let [conn (pdo/connect db-connection-string
                          (read-config "SOURCE_MYSQL_USER")
                          (read-config "SOURCE_MYSQL_PASSWORD"))]
    (pdo/exec conn (str "SET NAMES " (read-config "SOURCE_MYSQL_DB_CHARSET")
                        " COLLATE "  (read-config "SOURCE_MYSQL_DB_COLLATION")))
    conn))

(def sql-customer-users
  (str "SELECT
    u.ID,
    u.user_login,
    u.user_pass,
    u.user_nicename,
    u.user_email,
    u.user_registered,
    u.display_name,
    JSON_OBJECTAGG(um.meta_key, um.meta_value) AS user_meta
FROM " db-prefix "_users u
JOIN " db-prefix "_usermeta um ON u.ID = um.user_id
WHERE u.ID IN (
    SELECT user_id
    FROM " db-prefix "_usermeta
    WHERE meta_key = '" db-prefix "_capabilities'
    AND meta_value LIKE '%\"customer\";b:1;%'
)
GROUP BY u.ID, u.user_login, u.user_email, u.user_registered, u.display_name
ORDER BY u.ID;"))


(def customer-users (wp/pdo-fetch-all remote-db sql-customer-users))

(comment
  (first customer-users)
  (count customer-users)
  )


## Add PHP associative array mapping of membership plans (old->new) in wp-config.php

## Metas to import array

## Get users with role customer

## (def posts (php/get_posts
##             (to-php-array {"post_type" "post"
##                            "numberposts" 2})))

## (defn current-user-name []
##   (-> (php/wp_get_current_user)
##       (php/-> user_login)))

## (defn phel-widget-content []
##   (println "Hello, World!")
##   (println "Your WordPress account name is: ")
##   (println (current-user-name))

##   (println (html [:div
##                   [:h2 "All Posts"]
##                   [:ul
##                    (for [item :in posts]
##                      [:li
##                       (php/-> item post_title) " "
##                       [:a {:href (php/get_permalink item)} "hyperlink"]])]])))

## (php/add_action "wp_dashboard_setup"
##                 (fn [] (php/wp_add_dashboard_widget "phel-widget-id"
##                                                     "This is Phel content"
##                                                     phel-widget-content)))
